{
  "name": "Twick - Chat Simulator",
  "short_name": "Twick",
  "description": "Simulación de chat para streamers: crea una audiencia personalizada con el tema o videojuego de tu preferencia y genera comentarios realistas con IA para tu plataforma favorita, con soporte para OBS.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#9146FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo-twick.png",
      "sizes": "120x87",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-twick.png",
      "sizes": "120x87",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-rocket.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["education", "entertainment", "utilities"],
  "lang": "es-MX",
  "dir": "ltr"
}
